WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,44,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="66"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="57,9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37" Width="61"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Row="2" Height="37" Width="123" RenderTransformOrigin="0.493,0.07"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="49,7.8,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="3" Height="37" Width="102"/>
        <TextBox x:Name="Name2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29.6,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Email2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29.6,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Department" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29.6,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="29.6,19.8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="MO" HorizontalAlignment="Left" Height="173" Margin="0,0.2,0,-0.4" Grid.Row="4" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3"/>
        <Button x:Name="search" Content="search" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" Width="184" FontSize="20" FontWeight="Bold" Click="search_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="ViowData"  Content="ViowData" Grid.Column="2" HorizontalAlignment="Left" Margin="54,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="20" OpacityMask="Black" Click="ViowData_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="172,22,0,11.2" Grid.Row="2" Width="75" FontSize="20" FontWeight="Bold" Click="Delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Add"  Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="54,19.8,0,7.8" Grid.Row="3" Width="75" FontSize="20" FontWeight="Bold" Click="Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UpData" Content="UpData" Grid.Column="2" HorizontalAlignment="Left" Margin="307,51,0,0" VerticalAlignment="Top" Width="75" FontSize="20" FontWeight="Bold" Click="UpData_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="ID_Text" HorizontalAlignment="Left" Height="23" Margin="29.6,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="67,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>
