WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <Label Content="Name" HorizontalAlignment="Left" Margin="57,44,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="66"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="57,9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="37" Width="61"/>
            <Label Content="Department" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Row="2" Height="37" Width="123" RenderTransformOrigin="0.493,0.07"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="49,7.8,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="3" Height="37" Width="102"/>
            <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="23" Margin="206,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="23" Margin="206,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Department1" HorizontalAlignment="Left" Height="23" Margin="206,19,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Margin="206,9.8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="120"/>
            <Button Content="Join" HorizontalAlignment="Left" Margin="635,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" FontSize="30"/>
        </Grid>

    </Grid>
</Page>
