WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Label Content="LogIn" HorizontalAlignment="Left" Margin="352,24,0,0" VerticalAlignment="Top" Height="54" Width="101" Background="{x:Null}" FontSize="30" FontWeight="Bold"/>
            <Label Content="UserName" HorizontalAlignment="Left" Margin="72,121,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="72,221,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="221,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
            <PasswordBox HorizontalAlignment="Left" Margin="221,225,0,0" VerticalAlignment="Top" Width="186" Height="28"/>
            <Button Content="Log in" HorizontalAlignment="Left" Margin="615,289,0,0" VerticalAlignment="Top" Width="132" FontSize="30" FontWeight="Bold" Click="Button_Click"/>
            <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="610,127,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>
                    Admin
                </ComboBoxItem>
                <ComboBoxItem>
                    user
                </ComboBoxItem>
            </ComboBox>

        </Grid>

    </Grid>
</Page>
